*{
  margin: 0;
  padding: 0; 
  box-sizing: border-box;  
}
html, body {
  height: 100%;
  color: #333;
}
body{
  font-family: Arial;
  font-size: 14px;
}

main, header, footer{
  width: 100%;
}
header{
  background: #1f67c1;
  padding: 20px;
  color: #fff;
}
header a{
  font-size: 2rem;
  color: #fff;
  text-decoration: none;
}
footer{
  background: #ccc;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  color: #666;
}
main{
  display: flex;
  flex-direction: row;
  min-height: 90%;
}
main aside{
  background: #f1f1f1;
  padding: 20px;
  min-width: 200px;
}
main .content{
  padding: 20px;
  background: #fff;
  flex: 1;
  display: flex;
  flex-direction: column;
}
main iframe{
  border: none;
  width: 100%;
  height: 100%;
}
aside a{
  display: block;
  padding: 8px;
}

.wrapper{
  padding: 20px;
}

h1, h2, h3, h4, h5, h6{ margin-bottom: 12px;}

h1{ font-size: 2.5rem; }
h2{ font-size: 2.0rem; }
h3{ font-size: 1.75rem; }
h4{ font-size: 1.5rem; }
h5{ font-size: 1.25rem; }
h6{ font-size: 1.0rem; }

p{
  font-size: 1.0rem; 
  margin-bottom: 12px;
}

.grid-table{}
.grid-table th{
  background: #f7f7f7;
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}
.grid-table td{
  padding: 12px 8px;
  text-align: left;
}
.grid-table tr:nth-child(even) td{
  background: #fafafa;
}

ul{
  list-style: disc;
  margin-left: 30px;
}
ul li{
  padding: 8px;
}
ul li span{
  font-weight: bold;
  padding-left: 8px;
}

form{
  padding: 0;
  margin: 0;
}
.form-element{
  padding: 10px 0;
}
.form-element label{
  display: block;
  padding: 4px 0;
}
.form-element input,
.form-element select{
  padding: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}
.form-action{
  border-top: 1px solid #ccc;
  padding: 20px 0;
  margin: 30px 0;
}
.form-action input{
  padding: 8px 20px;
  background: #1f67c1;
  border: none;
  font-size: 1.1rem;
  color: #fff;
  margin-right: 16px;
}
.form-action input.reset{
  padding: 8px 20px;
  border: 1px solid #1f67c1;
  background: #fff;
  font-size: 1.1rem;
  color: #333;
}