<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>University Website</title>
  <link rel="stylesheet" href="css/style.css">
<body>
  <div class="wrapper">
    <h1>Important List</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <ul class="ul-list">
      <li>Start Date of Admission<span>01/01/2020</span></li>
      <li>Last Date of Admission<span>01/01/2020</span></li>
      <li>Start Date of Commencement of Programme<span>01/01/2020</span></li>
    </ul>
  </div>
</body>
</html>