<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>University Website</title>
  <link rel="stylesheet" href="css/style.css">
<body>
  <header><a href="home.html" target="pageFrame">University Logo</a></header>
  <main>
    <aside>
      <nav>
        <a href="home.html" target="pageFrame">Home</a>
        <a href="programme.html" target="pageFrame">Programme List</a>
        <a href="registration.html" target="pageFrame">Registration Form</a>
        <a href="important.html" target="pageFrame">Important List</a>
      </nav>
    </aside>
    <div class="content">
      <iframe name="pageFrame" src="registration.html"></iframe>
    </div>
  </main>
  <footer>&copy; University Website, 2020</footer>

  <script src="js/script.js"></script>
</body>
</html>