<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>University Website</title>
  <link rel="stylesheet" href="css/style.css">
<body>
  <div class="wrapper">
    <h1>Programme List</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <table class="grid-table" cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <th>Programme Code</th>
        <th>Programme Name</th>
        <th>Duration</th>
        <th>Medium of Instruction</th>
        <th>Eligibility Criteria</th>
        <th>Total Fee</th>
      </tr>
      <tr>
        <td>Code</td>
        <td>Name</td>
        <td>Duration</td>
        <td>Start Date</td>
        <td>Duration</td>
        <td>Fee</td>
      </tr>
      <tr>
        <td>Code</td>
        <td>Name</td>
        <td>Duration</td>
        <td>Start Date</td>
        <td>Duration</td>
        <td>Fee</td>
      </tr>
      <tr>
        <td>Code</td>
        <td>Name</td>
        <td>Duration</td>
        <td>Start Date</td>
        <td>Duration</td>
        <td>Fee</td>
      </tr>
    </table>
  </div>
</body>
</html>